name: Hexo
on:
  push:
    branches:
      - main # master 分支有 push 行为时就触发这个 action
	  
env:
  TZ: Asia/Shanghai

jobs:
  build-and-deploy:
      name: Hexo build and deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
		with:
          submodules: 'true'

      - name: Build and Deploy
        uses: Tit1e/hexo-deploy-github-pages-action@master
        env:
          PERSONAL_TOKEN: ${{ secrets.hexotoken }} # secret 名
          PUBLISH_REPOSITORY: for05/hexosite # 公共仓库，格式：GitHub 用户名/仓库名
          BRANCH: gh-pages # 分支，根据实际填写
          PUBLISH_DIR: ./public # 部署 public 目录下的文件，hexo 一般都是这个目录，可根据实际调整
  async-github:
    needs: build-and-deploy
    runs-on: ubuntu-latest
    steps:
      - name: Sync to github
        uses: wearerequired/git-mirror-action@master

        with:
          # 注意替换为你的 GitHub 源仓库地址
          source-repo: git@github.com:for05/hexosite.git
