name: Hexo
on:
  push:
    branches:
      - main
	  
env:
  TZ: Asia/Shanghai

jobs:
  build-and-deploy:
      name: Hexo build and deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
		with:
          submodules: 'true'

      - name: Build and Deploy
        uses: Tit1e/hexo-deploy-github-pages-action@master
        env:
          PERSONAL_TOKEN: ${{ secrets.hexotoken }} # secret 名
          PUBLISH_REPOSITORY: for05/hexosite
          BRANCH: gh-pages
          PUBLISH_DIR: ./public
  async-github:
    needs: build-and-deploy
    runs-on: ubuntu-latest
    steps:
      - name: Sync to github
        uses: wearerequired/git-mirror-action@master

        with:
          # 注意替换为你的 GitHub 源仓库地址
          source-repo: git@github.com:for05/hexosite.git
